<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>About</title>

        <link rel="stylesheet" href="../css/about.css" />
    </head>
    <body class="spinner">
        <nav>
            <div class="logo">
                <img src="../images/logo.png" alt="logo">
                <h1>Tulip</h1>
            </div>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="icons">
                <a href="favorite.html">🤍</a>
                <a href="cart.html">🛒</a>
            </div>
        </nav>
        <section class="about-box">

            <div class="text">
    
                <h1>Tulip Store🌷 </h1>
    
                <p>
                    Tulip is a flower boutique that creates beautiful floral
                    arrangements for every occasion. We believe flowers bring
                    happiness, love, and elegance to every special moment.
                </p>
    
            </div>
    
            <div class="image">
    
                <img src="../images/about.jpg" alt="Flowers">
    
            </div>
    
        </section>
    
        <section class="info">
    
            <div class="card">
                <h3>🌸 Our Story</h3>
                <p>Inspired by the beauty of flowers and handcrafted with love.</p>
            </div>
    
            <div class="card">
                <h3>🌷 Our Vision</h3>
                <p>To make every celebration brighter with fresh flowers.</p>
            </div>
    
            <div class="card">
                <h3>💖 Why Tulip?</h3>
                <p>Elegant designs, fresh blooms, and attention to every detail.</p>
            </div>
    
        </section>


        <footer>

            <div class="footer-container">
        
                <div class="footer-about">
                    <h2>Tulip</h2>
        
                    <p>
                        Bespoke floral arrangements for life's most poetic moments.
                        Gracefully crafted in the heart of the city.
                    </p>
                </div>
        
                <div class="footer-section">
                    <h3>Shop</h3>
                    <ul class="footer-menu">
                        <li>Store Info</li>
                        <li>Seasonal</li>
                        <li>Gift Cards</li>
                        <li>Workshop</li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h3>Customer Care</h3>
                    <ul class="footer-menu">
                        <li>Shipping</li>
                        <li>Returns</li>
                        <li>Contact Us</li>
                        <li>FAQ</li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul class="footer-menu">
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                        <li>Newsletter</li>
                    </ul>
                </div>
        
            </div>
        
            <hr>
        
            <p class="copyright">
                © 2026 Tulip Floral Boutique. All rights reserved.
            </p>
        
        </footer>
    </body>
</html>